{
  "expo": {
    "name": "SimuQuestion",
    "slug": "SimuQuestion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../SimuQuestion/src/Assets/logo-SimuQuestion.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
